.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 32px;
    width: 100%;
    aspect-ratio: 1;
    pointer-events: auto;
    position: relative;
    z-index: 2;
}

.grid-item {
    background-color: #f0f0f0;
    border-radius: 16px;
    color: black;
    pointer-events: auto;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    pointer-events: none;
}

.grid-item h1 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
    line-height: 44px;
    letter-spacing: 0.15em;
    text-align: center;
}

.grid-item span {
    text-align: center;
}

.grid-item a {
    color: black;
    text-transform: capitalize;
    cursor: pointer;
}

.wide-item {
    grid-column: span 2;
    padding: 0;
    overflow: hidden;
}

.text-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
}

#grid-item-4 {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(63, 35, 5, 0.2) 100%), #F1EAD6;
}

#grid-item-5 {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(63, 35, 5, 0.2) 100%), #DED7C2;
}

#grid-item-6 {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(63, 35, 5, 0.2) 100%), #FFFFFF;
}

#grid-item-7 {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(63, 35, 5, 0.2) 100%), #EAE6E3;
}